<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab02-1-semeantic.html</title>
</head>
<body>
    <header>
        <p>Semantic example</p>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/archive">More</a>
        </nav>
    </header>
    <section>
        <article>
            Lab 1 example
        </article>
        <section>
                <article>
                    Part 1: HTML to semantic HTML
                </article>
                <!-- cheesy content -->
                <article>
                    Part 2: Form
                </article>
                <!-- more cheesy content -->
        </section>
    </section>
    <footer>
        <br><br> Contact us!
        <section>
            <article>
                <br><a href="mailto:wittawin.sus@kmutt.ac.th">wittawin.sus@kmutt.ac.th</a>
            </article>
            <article>
                <p>126 Pracha-utit Rd.,</p>
                <p>Bangkok 10140</p>
                <p>Thailand</p>
            </article>
        </section>
    </footer>
</body>
</html>