<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab02-3-SignUp</title>
</head>
<body>
    <header> <h1> Create an account </h1> </header>
    <section>
        <article>
            <p> <strong> It's free and always will be. </strong> </p>
            <input type="text" id="ชื่อ" name="ชื่อ" required placeholder="ชื่อ">
            <input type="text" id="Surname" name="Surname" required placeholder="Surname"> 
            <br><br>
            <input type="email" id="email" pattern=".+@globex\.com" required placeholder="Email address">
            <br><br>
            <input type="password" id="pass" name="password" required placeholder="New password">
        </article>
        <article>
            <p> <strong> Birthday </strong> </p>
            <input type="date" id="start" name="trip-start"
                    value="2022-02-02"
                    min="2004-01-01" max="2022-02-06"> 
            <br><br>
            <input type="radio" id="Male" name="sex" value="Male" checked> <label for="Male">Male</label>
            <input type="radio" id="Female" name="sex" value="Female" > <label for="Female">Female</label>
            <br> <br>
            <input type="submit" value="Sign up">
        </article>
    </section>
</body>
</html>